Am_sh1.fa
AT2G27990.fa
At_AGL1_shatterproof.fa
At_AGL5.fa
At_At3g57510_mRNA.fa
At_At5g02030_gene_complete_cds.fa
At_SHP1.fa
At_SHP2.fa
Hv_btr1.fa
Hv_btr2.fa
LOC_Os01g62920.fa
LOC_Os04g55560.fa
LOC_Os04g57530.fa
LOC_Os05g38120.fa
Lp_SH1.fa
Ob_GL4.fa
On_qSH1_106345.fa
Or_SHAT1.fa
Os_qSH1_93-11.fa
Os_qSH1.fa
Os_qSH1_lao8-2-3.fa
Os_qSH1_RA5364.fa
Os_Sh4_exon1_and_partial_cds.fa
Os_Sh4.fa
Os_SH8.fa
Os_supernumerary_bract_mRNA_complete_cds.fa
SH4_DNA_linear_exon_1_and_partial_cds.fa
Tm_btr1A.fa
Tm_btr1.fa
Tm_btr2A.fa
Tm_btr2.fa